<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Game</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    
    <div class="container">
        <h1>Will you be my valentine? 💖</h1>
        <div id="game">
            <p>Tap the floating hearts 3 times to unlock the question!</p>
            <div class="hearts">
                <span class="heart">❤️</span>
                <span class="heart">❤️</span>
                <span class="heart">❤️</span>
            </div>
        </div>
        <div id="question" class="hidden">
            <button id="yes"> Yes 💖</button>
            <button id="no">No 😈</button>
        </div>

        <h2 id="reponse" class="hidden"> Yay! I knew you'd say YES! 🎉</h2>
        <canvas id="cofetti"></canvas>



    </div>


</body>
</html>